# nuxeo-sample-multi-final2

./: README.md  pom.xml
ci/Jenkinsfiles/: build.groovy  release.groovy
docker/: Dockerfile  README.md  pom.xml  skaffold.yaml
helm/: README.md
helm/preview/: Chart.yaml  requirements.yaml  values.yaml
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
package/src/main/resources/install/templates/final-package/: nuxeo.defaults
