<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.0</version>
  </parent>

  <groupId>org.nuxeo.sample</groupId>
  <artifactId>nuxeo-sample-final2-parent</artifactId>
  <version>40.0</version>
  <name>Nuxeo sample final parent</name>
  <description />
  <packaging>pom</packaging>

  <properties>
    <nuxeo.target.version>2021</nuxeo.target.version>
    <sample.common.package.version>2.4</sample.common.package.version>
    <studio.vertical.project.version>1.1.1</studio.vertical.project.version>
    <studio.project.version>1.0.2</studio.project.version>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
  </properties>

  <modules>
    <module>package</module>
    <module>docker</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <nuxeo.skip.enforcer>false</nuxeo.skip.enforcer>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-vertical-test</artifactId>
        <version>${studio.vertical.project.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>nuxeo-final2-test-projec</artifactId>
        <version>${studio.project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.sample</groupId>
        <artifactId>nuxeo-sample-final2-package</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
